MONGODB_URI=mongodb://nanca:cisco@163.43.133.55:27017,163.43.140.240:27017,163.43.208.87:27017/db_test?authSource=db_test&replicaSet=rs0&readPreference=primaryPreferred&retryWrites=true&w=majority


GOOGLE_APPLICATION_CREDENTIALS=./service-account-file.json
GCS_BUCKET_NAME=okianwa-order-system